package module5.BasicOfOOP.task5;

import module5.BasicOfOOP.task5.presents.Candy;
import module5.BasicOfOOP.task5.presents.Present;
import module5.BasicOfOOP.task5.presents.Product;
import module5.BasicOfOOP.task5.presents.Wrap;

/**
 * Создать консольное приложение, удовлетворяющее следующим требованиям:
 * Корректно спроектируйте и реализуйте предметную область задачи.
 * Для создания объектов из иерархии классов продумайте возможность использования порождающих шаблонов проектирования.
 * Реализуйте проверку данных, вводимых пользователем, но не на стороне клиента.
 * для проверки корректности переданных данных можно применить регулярные выражения.
 * Меню выбора действия пользователем можно не реализовывать, используйте заглушку.
 * Особое условие: переопределите, где необходимо, методы toString(), equals() и hashCode().
 * Вариант A. Цветочная композиция. Реализовать приложение, позволяющее создавать цветочные композиции
 * (объект, представляющий собой цветочную композицию). Составляющими цветочной композиции являются цветы и упаковка.
 * Вариант B. Подарки. Реализовать приложение, позволяющее создавать подарки (объект, представляющий собой подарок).
 * Составляющими целого подарка являются сладости и упаковка.
 */

public class Runner {
    public static void main(String[] args) {

        Action action = new Action();

        action.addPresent(new Present(new Wrap("box"), new Candy("Mars", 15), new Product("car", 52)));
        action.viewingPresents();

    }
}
